# Python related files
__pycache__
*.pyc
virtualenv

venv
# Prevent keys or certs from being accidentally committed
*key*
*pem
*crt

# Collectfiles destination folder
app/static/bootstrap
app/static/debug_toolbar
app/static/error_pages
app/static/js
app/static/rest_framework
app/static/*png
app/static/*html
app/static/*ico
app/static/*webmanifest

# Media files
app/media

# Integration tests logs, etc.
geckodriver.log
coverage_html
htmlcov
.coverage

# Secret env
.env

# Ansible remote env variable
deploy/vars/external_vars.yml
deploy/vars/external_vars.yaml
deploy/vars/config_files/app_env
deploy/vars/config_files/root_env

# Frontend js related files
node_modules
node_modules.bk
frontend/build/bundle.js
app/static/js/bundle.js
app/budgets/static/js/bundle.js
frontend/build/bundle.js.LICENSE.txt

# Frontend generated git commit hash
frontend/src/common/commit-hash.js

# Celery related workspace files
app/celerybeat-schedule

# Ansible related settings and artifacts
/tools/inventory.ansible
deploy/inventory/inventory.yaml
deploy/bundle
*tar.gz

# Random hand-made scripts
misc

# Old development sqlite db file
db.sqlite3
