services:

  pgadmin4:
    hostname: pgadmin4
    # tag: pgadmin4:7.8 from https://hub.docker.com/r/dpage/pgadmin4
    build: ./pgadmin
    container_name: pgadmin4
    ports:
        # TODO: remove this hard coded port value, and grab it from .env
      - 5050:80
    volumes:
      - pg_data:/var/lib/pgadmin
    env_file:
      - ./app/.env
    restart: always
    networks:
      - frontend
      - backend
    # TODO add healthcheck
