nav: # https://github.com/squidfunk/mkdocs-material/discussions/3482
  - Home: index.md
  - quick-start.md
  - User Experience:
    - Features: features.md
    - Visual Overview: gui-overview.md
  - Usage: usage.md
  - Roadmap:
    - Current state: roadmap.md
    - Known limitations: known-limitations.md
    - Stretch features: stretch-features.md
    - Implemented features: changelog.md
    - Dropped features: dropped-tasks.md
  - Install:
      - Setup development env: install.md
      - Provision and deploy: provision-and-deploy.md
  - Configuration:
    - env-explaination.md
  - Models:
    - Models: models.md
  - Third party APIs:
    - API format specs: assets-and-dividends-creation-json-spec.md
    - assets-and-dividends-quirks.md
  - testing.md
  - style.md
  - documentation.md
  - Extra info:
      - Credits: credits.md
      - References: references.md
      - Hacks: corners-cut.md
      - self-memo.md
  - ...