[run]
concurrency = multiprocessing
omit = 
      /usr/*
      virtualenv/*
      budgets/migrations/*
      budgets/admin*
      budgets/app*
      budgets/tests/*
      budgets/templatetags/tests.py
      budgeteer/wsgi.py
      budgeteer/settings.py
      functional_tests/*
      manage.py
      graphs/tests/*
      api/v1/tests.py
      api/v1/tests/*
      accounts/tests*
      api/alpha/*