FROM nginx@sha256:ffa23ee0f1844427390b8c1ebb54efe8c326eb68822ead579bc4d2562907b1f9
# nginx:latest as per 2024-09-29
# https://hub.docker.com/layers/library/nginx/mainline-bookworm-perl/images/sha256-7a2c61e4413b5943cb620bf9976dbb38f79e20e6a3071e20a17030c13383f7a9?context=explore
# nginx 1.27.1

COPY healthcheck.sh /
RUN apt-get update && \
  apt-get install -y wget && \
  rm -rf /var/lib/apt/lists/* && \
  rm /etc/nginx/conf.d/default.conf && \
  touch /var/run/nginx.pid && \
  chown -R nginx:nginx /etc/nginx/conf.d  /var/run/nginx.pid /var/log/nginx /var/cache/nginx /healthcheck.sh

USER nginx
