site_name: 📈 Budgeteer 💰 documentation
extra:
  homepage: https://gitlab.com/micheleva/budgeteer
repo_url: https://gitlab.com/micheleva/budgeteer
repo_name: micheleva/budgeteer
docs_dir: mkdocs-src
exclude_docs: | # This should not be necessary as docs_dir does not include these items
  diagram.txt
  dependencies_memo_to_migrate_to_poetry.txt
  investigate-bot-access.txt
  erd
  changelog
  lets_encrypt
plugins:
  - search
  - awesome-pages # https://github.com/squidfunk/mkdocs-material/discussions/3482
validation:
  omitted_files: warn
  absolute_links: warn
  unrecognized_links: warn
markdown_extensions:
  - toc:
      permalink: true
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - attr_list
  - md_in_html # This configuration adds the ability to align images, add captions to images (rendering them as figures), and mark large images for lazy-loading.
  - pymdownx.superfences
  - admonition
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - pymdownx.tabbed:
      alternate_style: true
      slugify: !!python/object/apply:pymdownx.slugs.slugify
        kwds:
          case: lower
theme:
  name: material
  favicon: images/favicon.ico
  logo: images/favicon.png
  features:
    # - navigation.expand
    - navigation.instant
    - navigation.instant.progress
    - navigation.tracking
    - content.code.annotate
    - search.highlight
    - search.highlight

  palette:
    # Palette toggle for automatic mode
    - media: "(prefers-color-scheme)"
      toggle:
        icon: material/brightness-auto
        name: Switch to light mode

    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode

    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to system preference
  icon:
    repo: simple/gitlab
    annotation: material/plus-circle